<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox id="base-pane" alignment="CENTER" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameholic.gameControlPanel.res.layouts.GameControlPanel">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="disconnectMenuItem" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <Menu fx:id="themeMenu" mnemonicParsing="false" text="Theme" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
                  <Menu fx:id="TabsSelectMenu" mnemonicParsing="false" text="Tabs" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openGithubRepo" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.71" prefHeight="518.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <items>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT">
              <tabs>
              </tabs>
            </TabPane>
            <VBox id="side-pane" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/game-console.png" />
                           </image>
                        </ImageView>
                        <Label text="Developed by Joshi Prashant" />
                        <Hyperlink onAction="#contactDeveloper" text="Contact Developer" />
                        <Hyperlink layoutX="48.0" layoutY="267.0" onAction="#openGithubRepo" text="GitHub" />
                     </children>
                  </VBox>
                  <Accordion prefWidth="236.0">
                    <panes>
                      <TitledPane fx:id="chatWindow" animated="false" text="Chat window" />
                      <TitledPane fx:id="notificationsPane" text="Notifications" />
                    </panes>
                  </Accordion>
               </children>
            </VBox>
        </items>
      </SplitPane>
      <HBox id="connect-bar" alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="playerName" onKeyReleased="#onNameInput" prefHeight="26.0" prefWidth="217.0" promptText="Enter your name..." />
            <Button id="blue-button" fx:id="connectBtn" disable="true" mnemonicParsing="false" onAction="#connect" text="Connect" />
            <Label fx:id="statusMessageLbl" prefHeight="16.0" prefWidth="466.0" style="-fx-opacity: 0.5;" text="Connect to server..." HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
