<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="236.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameholic.gameControlPanel.res.layouts.components.notification.Notifications">
   <children>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox fx:id="notificationVBox" prefHeight="200.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Button fx:id="clearAllBtn" mnemonicParsing="false" onAction="#clearAll" text="Clear all" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
