<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gameholic.jnlp">
  <information>
    <title>Gameholic</title>
    <vendor>gameholic</vendor>
    <description>gameholic</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JConnection.jar" size="16302" download="eager" />
    <jar href="gameholic.jar" size="465871" download="eager" />
    <jar href="gameholic/games/CrazyBall.jar" size="1676579" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gameholic.gameControlPanel.Main"  name="gameholic" />
  <update check="background"/>
</jnlp>
